# Server Config
PORT=3001

# Test Environment Variables
# Add this line. If omitted, it defaults to ./data/api_specs.db
DATABASE_PATH=./data/api_specs.db
DATABASE_SCHEMA=./dbschema.sql
TEST_DATABASE_PATH=./data/test_api_specs.db
LOG_PATH=./logs
